[?1h=[?25l[H[2J(B[mtop - 14:03:42 up 4 days, 22:31,  5 users,  load average: 0.72, 0.77, 0.73(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.8 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.4 (B[m[39;49mid,(B[m[39;49m[1m  2.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11543.4 (B[m[39;49mtotal,(B[m[39;49m[1m    266.6 (B[m[39;49mfree,(B[m[39;49m[1m   6574.2 (B[m[39;49mused,(B[m[39;49m[1m   5847.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  12697.8 (B[m[39;49mtotal,(B[m[39;49m[1m  12688.5 (B[m[39;49mfree,(B[m[39;49m[1m      9.2 (B[m[39;49mused.(B[m[39;49m[1m   4969.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m 168578 xanadu    20   0   13592   6516   4340 R  23.1   0.1   0:00.05 top      (B[m[39;49m[K
(B[m   1498 root      20   0  951896 176964  55028 S   7.7   1.5   4:25.49 minio    (B[m[39;49m[K
(B[m   1917 xanadu     9 -11  320272  58888  15088 S   7.7   0.5 183:31.92 pipewire (B[m[39;49m[K
(B[m[1m   1919 xanadu     9 -11  321920 131100   9404 R   7.7   1.1 206:39.15 pipewir+ (B[m[39;49m[K
(B[m  31380 root      20   0 1134896 171892 125092 S   7.7   1.5  80:18.50 Xorg     (B[m[39;49m[K
(B[m  49187 xanadu    20   0  623224  58804  42324 S   7.7   0.5 222:36.32 pavucon+ (B[m[39;49m[K
(B[m      1 root      20   0   22272  13388   9684 S   0.0   0.1   0:10.49 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 14:03:45 up 4 days, 22:31,  5 users,  load average: 0.66, 0.75, 0.73(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 292 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 291 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.4 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.9 (B[m[39;49mid,(B[m[39;49m[1m  0.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11543.4 (B[m[39;49mtotal,(B[m[39;49m[1m    266.6 (B[m[39;49mfree,(B[m[39;49m[1m   6574.2 (B[m[39;49mused,(B[m[39;49m[1m   5843.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

(B[m  49187 xanadu    20   0  623224  58804  42324 S   7.6   0.5 222:36.55 pavucon+ (B[m[39;49m[K
(B[m   1917 xanadu     9 -11  320272  58888  15088 S   6.6   0.5 183:32.12 pipewire (B[m[39;49m[K
(B[m   1919 xanadu     9 -11  321920 131100   9404 S   6.3   1.1 206:39.34 pipewir+ (B[m[39;49m[K
(B[m  32303 xanadu    20   0   13.4g   1.0g 327276 S   1.0   8.9 316:24.70 firefox  (B[m[39;49m[K
(B[m[1m 168578 xanadu    20   0   13592   6772   4596 R   1.0   0.1   0:00.08 top      (B[m[39;49m[K
(B[m  31551 xanadu    20   0  549708  23420  18296 S   0.7   0.2  13:10.04 polybar  (B[m[39;49m[K
(B[m    717 root      20   0 1943964  52792  33976 S   0.3   0.4   1:39.94 contain+ (B[m[39;49m[K
(B[m  31598 xanadu    20   0  701092 132668 107036 S   0.3   1.1  52:00.21 picom    (B[m[39;49m[K
(B[m  32464 xanadu    20   0 2592032 169364  94676 S   0.3   1.4  10:31.63 Isolate+ (B[m[39;49m[K
(B[m  32488 xanadu    20   0 2758708 180776 102868 S   0.3   1.5   3:15.94 Isolate+ (B[m[39;49m[K
(B[m 103395 xanadu    20   0 2693968 214708 103800 S   0.3   1.8   2:04.86 Isolate+ (B[m[39;49m[K
(B[m 120334 xanadu    20   0 2631412 159044 102356 S   0.3   1.3   5:17.00 Isolate+ (B[m[39;49m[K
(B[m 159960 xanadu    20   0 2494872 128704  91220 S   0.3   1.1   0:18.72 Isolate+ (B[m[39;49m[K
(B[m 160540 xanadu    20   0 2485660 110692  85776 S   0.3   0.9   0:08.34 Isolate+ (B[m[39;49m[K
(B[m 160639 xanadu    20   0 2556196 185156  97708 S   0.3   1.6   1:14.27 Isolate+ (B[m[39;49m[K
(B[m 166506 xanadu    20   0 2562156 146636  96592 S   0.3   1.2   0:32.32 Isolate+ (B[m[39;49m[K
(B[m 168172 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K